#######################################
#Datatypes (KEYWORD1)
#######################################

takiroboF1  KEYWORD1
MPU6050	KEYWORD2
HMC5883L	KEYWORD2

#######################################
#Methods and Functions (KEYWORD2)
#######################################
motor	KEYWORD2
mtDeg	KEYWORD2
getUSS	KEYWORD2
getIr	KEYWORD2
getLine	KEYWORD2
getAzimuth	KEYWORD2
irUpdate	KEYWORD2
init	KEYWORD2

#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimerOne                       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize                     KEYWORD2
start                          KEYWORD2
stop                           KEYWORD2
restart                        KEYWORD2
resume                         KEYWORD2
read                           KEYWORD2
pwm                            KEYWORD2
disablePwm                     KEYWORD2
attachInterrupt                KEYWORD2
detachInterrupt                KEYWORD2
setPeriod                      KEYWORD2
setPwmDuty                     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
